#Entorno
NODE_ENV=development

#Database
DB_HOST=bdintranet.unitru.edu.pe
DB_PORT=5432
DB_USER==#############
DB_PASS=#############
DB_DIALECT=postgres
DB_NAME_TEST=test_database_name
DB_NAME_DEVELOPMENT=bd_intranet
DB_NAME_PRODUCTION=bd_intranet

#JWT
JWTKEY=TaB37KHgnyrrM4DJ3pn5Ijt73vQ=
TOKEN_EXPIRATION=24h
BEARER=1646166ef

#App Code
APP_CODIGO=SSOLVE
APP_ID=6

#Port Listen
PORT=3100